# manabie_assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manabie/sonvh/: ExampleInstrumentedTest.kt  MainViewModelTest.kt  TodoTasksDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manabie/sonvh/: AppModule.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/manabie/sonvh/domain/: Event.kt  LocalDbRepository.kt  MainViewModel.kt
app/src/main/java/com/manabie/sonvh/model/: TodoDatabase.kt
app/src/main/java/com/manabie/sonvh/model/dao/: TodoTasksDao.kt
app/src/main/java/com/manabie/sonvh/model/entity/: TodoTasks.kt
app/src/main/java/com/manabie/sonvh/presentation/: CreateTaskFragment.kt  ListTasksFragment.kt  MainActivity.kt  TasksListAdapter.kt  TasksListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_list_tasks.xml  holder_task_item.xml
app/src/main/res/menu/: app_toolbar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manabie/sonvh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
